{
  "name": "@easier/ngentest",
  "version": "0.4.0",
  "description": "Angular5+ Unit Test Generator For Components, Directive, Services and Pipes",
  "main": "index.js",
  "bin": {
    "gentest": "./index.js",
    "ngentest": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/otaviocx/ngentest.git"
  },
  "publishConfig": {
    "registry": "http://nexus-rapid-proto.devfactory.com/repository/npm-proto/"
  },
  "keywords": [
    "angular",
    "generate",
    "unit",
    "test",
    "cli"
  ],
  "contributors": [
    "Otávio Calaça Xavier <otaviocx@gmail.com>",
    "Allen Kim <allenhwkim@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/otaviocx/ngentest/issues"
  },
  "homepage": "https://github.com/otaviocx/ngentest#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "typescript-parser": "^2.4.0",
    "yargs": "^11.0.0"
  }
}
